MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XMLator.MainPage">

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">

            <Label Text="Виберіть метод парсингу:" FontSize="18"/>
            <Picker x:Name="MethodPicker" Title="Вибір методу">
                <Picker.Items>
                    <x:String>SAX</x:String>
                    <x:String>DOM</x:String>
                    <x:String>LINQ</x:String>
                </Picker.Items>
            </Picker>

            <Button Text="Вибрати XML файл" Clicked="OnSelectFileClicked" />

            <!--Dynamic Attributes -->
            <Label Text="Атрибути:" FontSize="18"/>
            <StackLayout x:Name="AttributesStack" />

            <!-- Result -->
            <Label Text="Результати:" FontSize="18"/>
            <Editor x:Name="SearchResults" IsReadOnly="True" HeightRequest="200"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="15">
                <Button Text="Трансформувати в HTML" Clicked="OnTransformToHtmlClicked" />
                <Button Text="Пошук" Clicked="OnSearchClicked" />
                <Button Text="Вибрати XSL файл" Clicked="OnSelectXslFileClicked" />

                <Button Text="Очистити" Clicked="OnClearClicked" />
            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>
